{
	"name": "coolforms",
	"version": "0.2.0",
	"devDependencies": {
		"grunt": "latest",
		"glob":"latest",
		"grunt-contrib-uglify": "latest",
		"grunt-contrib-watch": "latest",
		"grunt-contrib-coffee": "latest",
		"grunt-contrib-connect": "latest"
  }
}
